# MySocialNetwork

./: MySocialNetwork.sln  README.md
MySocialNetwork.API/: MySocialNetwork.API.csproj  Program.cs  Startup.cs  appsettings.json
MySocialNetwork.API/Controllers/: CommentController.cs  PostController.cs  SecurityController.cs  TokenController.cs
MySocialNetwork.API/Properties/: launchSettings.json
MySocialNetwork.API/Response/: ApiResponse.cs
MySocialNetwork.Core/: MySocialNetwork.Core.csproj
MySocialNetwork.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
MySocialNetwork.Core/DTOs/: PostDTO.cs  SecurityDTO.cs
MySocialNetwork.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
MySocialNetwork.Core/Enumerations/: RoleType.cs
MySocialNetwork.Core/Exceptions/: BusinessException.cs
MySocialNetwork.Core/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
MySocialNetwork.Core/QueryFilters/: PostQueryFilter.cs
MySocialNetwork.Core/Services/: PostService.cs  SecurityService.cs
MySocialNetwork.Infrastructure/: MySocialNetwork.Infrastructure.csproj
MySocialNetwork.Infrastructure/Data/: SocialMediaContext.cs
MySocialNetwork.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
MySocialNetwork.Infrastructure/Interfaces/: IUriService.cs
MySocialNetwork.Infrastructure/Mappings/: AutomapperProfile.cs
MySocialNetwork.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs
MySocialNetwork.Infrastructure/Services/: UriService.cs
MySocialNetwork.Infrastructure/Validators/: PostValidator.cs
MySocialNetwork.IntegrationTests/: UnitTest1.cs
MySocialNetwork.UnitTests/: MySocialNetwork.UnitTests.csproj  UnitTest1.cs
